{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DashboardConnection": "Server=.\\SQLEXPRESS;Database=FinanceDashboardDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
